TITLE="foo.org"                 # Site title
SUBTITLE=""                     # Site subtitle
BLACKLIST="index.html images"   # Files/Directories to exclude

# Markdown converter
MDHANDLER="/usr/local/bin/md2html.awk"  # md handler
#MDHANDLER="sundown"  # md handler
